{"routes":[{"src":"/michael-burdett-agentcopy","dest":"/michael-burdett-agentcopy.html"},{"src":"/kris-krohn","dest":"/kris-krohn.html"},{"src":"/bill-barnett","dest":"/bill-barnett.html"},{"src":"/rockethomebuyers","dest":"/rockethomebuyers.html"},{"src":"/michael-mcdonald","dest":"/michael-mcdonald.html"},{"src":"/nick-marietta","dest":"/nick-marietta.html"},{"src":"/alese-morrow","dest":"/alese-morrow.html"},{"src":"/erica-jade","dest":"/erica-jade.html"},{"src":"/realsuccesslender","dest":"/realsuccesslender.html"},{"src":"/","dest":"/index.html"},{"src":"/marco-chaidez","dest":"/marco-chaidez.html"},{"src":"/troy-kearns","dest":"/troy-kearns.html"},{"src":"/lending-programs","dest":"/lending-programs.html"},{"src":"/contact-us","dest":"/contact-us.html"},{"src":"/about-us","dest":"/about-us.html"},{"src":"/blog","dest":"/blog.html"}]}